DOCKER_CERON_ANALYZE_S3_URL=https://s3.example.com/
DOCKER_CERON_ANALYZE_S3_BUCKET=ceron
DOCKER_CERON_ANALYZE_S3_ACCESS_KEY=s3_access_key
DOCKER_CERON_ANALYZE_S3_SECRET_KEY=s3_secret_key
DOCKER_CERON_ANALYZE_VIRTUAL_HOST=ceron-analyze.example.com
DOCKER_CERON_ANALYZE_LETSENCRYPT_HOST=ceron-analyze.example.com
DOCKER_CERON_ANALYZE_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
