version: '3'

services:
  app:
    image: u6kapps/ceron-analyze
    environment:
      - "S3_URL=${DOCKER_CERON_ANALYZE_S3_URL}"
      - "S3_BUCKET=${DOCKER_CERON_ANALYZE_S3_BUCKET}"
      - "S3_ACCESS_ID=${DOCKER_CERON_ANALYZE_S3_ACCESS_KEY}"
      - "S3_SECRET_KEY=${DOCKER_CERON_ANALYZE_S3_SECRET_KEY}"
      - "VIRTUAL_HOST=${DOCKER_CERON_ANALYZE_VIRTUAL_HOST}"
      - "VIRTUAL_PORT=8080"
      - "LETSENCRYPT_HOST=${DOCKER_CERON_ANALYZE_LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${DOCKER_CERON_ANALYZE_LETSENCRYPT_EMAIL}"
    restart: always

networks:
  default:
    external:
      name: production
