DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_SCORING_HORSE_RACING_RAILS_ENV=production
DOCKER_SCORING_HORSE_RACING_SECRET_KEY_BASE=secret_key_base
DOCKER_SCORING_HORSE_RACING_DB_HOST=db
DOCKER_SCORING_HORSE_RACING_DB_USER=db_user
DOCKER_SCORING_HORSE_RACING_DB_PASS=db_pass
DOCKER_SCORING_HORSE_RACING_DB_NAME=db
DOCKER_SCORING_HORSE_RACING_S3_ENDPOINT=https://s3.example.com
DOCKER_SCORING_HORSE_RACING_S3_REGION=us-east-1
DOCKER_SCORING_HORSE_RACING_S3_ACCESS_KEY=s3_access-key
DOCKER_SCORING_HORSE_RACING_S3_SECRET_KEY=s3_secret-key
DOCKER_SCORING_HORSE_RACING_S3_BUCKET=scoring-horse-racing
DOCKER_SCORING_HORSE_RACING_VIRTUAL_HOST=scoring-horse-racing.example.com
DOCKER_SCORING_HORSE_RACING_LETSENCRYPT_HOST=scoring-horse-racing.example.com
DOCKER_SCORING_HORSE_RACING_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
