version: '3'

services:
  app:
    image: u6kapps/redmine
    volumes:
      - "${DOCKER_VOLUMES}/redmine/files:/usr/src/redmine/files"
    environment:
      - "REDMINE_DB_POSTGRES=${DOCKER_REDMINE_DB_HOST}"
      - "REDMINE_DB_USERNAME=${DOCKER_REDMINE_DB_USERNAME}"
      - "REDMINE_DB_PASSWORD=${DOCKER_REDMINE_DB_PASSWORD}"
      - "REDMINE_DB_DATABASE=${DOCKER_REDMINE_DB_DATABASE}"
      - "VIRTUAL_HOST=${DOCKER_REDMINE_VIRTUAL_HOST}"
      - "VIRTUAL_PORT=3000"
      - "LETSENCRYPT_HOST=${DOCKER_REDMINE_LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${DOCKER_REDMINE_LETSENCRYPT_EMAIL}"
    depends_on:
      - db
    restart: always
  db:
    image: postgres:10
    volumes:
      - "${DOCKER_VOLUMES}/redmine/db:/var/lib/postgresql/data"
      - "${DOCKER_VOLUMES}/redmine/wal_archive:/archive"
    environment:
      - "POSTGRES_USER=${DOCKER_REDMINE_DB_USERNAME}"
      - "POSTGRES_PASSWORD=${DOCKER_REDMINE_DB_PASSWORD}"
      - "POSTGRES_DB=${DOCKER_REDMINE_DB_DATABASE}"
    restart: always

networks:
  default:
    external:
      name: production
