DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_MINIO_ACCESS_KEY=access_key
DOCKER_MINIO_SECRET_KEY=secret_key
DOCKER_MINIO_VIRTUAL_HOST=minio.example.com
DOCKER_MINIO_LETSENCRYPT_HOST=minio.example.com
DOCKER_MINIO_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
