DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_INVESTMENT_RAILS_ENV=production
DOCKER_INVESTMENT_SECRET_KEY_BASE=secret_key_base
DOCKER_INVESTMENT_DB_HOST=db
DOCKER_INVESTMENT_DB_USER=db_user
DOCKER_INVESTMENT_DB_PASS=db_pass
DOCKER_INVESTMENT_DB_NAME=db
DOCKER_INVESTMENT_S3_ENDPOINT=https://s3.example.com
DOCKER_INVESTMENT_S3_REGION=us-east-1
DOCKER_INVESTMENT_S3_ACCESS_KEY=s3_access-key
DOCKER_INVESTMENT_S3_SECRET_KEY=s3_secret-key
DOCKER_INVESTMENT_S3_BUCKET=investment
DOCKER_INVESTMENT_VIRTUAL_HOST=investment-machine.example.com
DOCKER_INVESTMENT_LETSENCRYPT_HOST=investment-machine.example.com
DOCKER_INVESTMENT_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
