version: '3'

services:
  app:
    image: u6kapps/investment-machine
    environment:
      - "RAILS_ENV=${DOCKER_INVESTMENT_RAILS_ENV}"
      - "RAILS_LOG_TO_STDOUT=true"
      - "SECRET_KEY_BASE=${DOCKER_INVESTMENT_SECRET_KEY_BASE}"
      - "DB_HOST=${DOCKER_INVESTMENT_DB_HOST}"
      - "DB_USERNAME=${DOCKER_INVESTMENT_DB_USER}"
      - "DB_PASSWORD=${DOCKER_INVESTMENT_DB_PASS}"
      - "DB_DATABASE=${DOCKER_INVESTMENT_DB_NAME}"
      - "S3_ENDPOINT=${DOCKER_INVESTMENT_S3_ENDPOINT}"
      - "S3_REGION=${DOCKER_INVESTMENT_S3_REGION}"
      - "S3_ACCESS_KEY=${DOCKER_INVESTMENT_S3_ACCESS_KEY}"
      - "S3_SECRET_KEY=${DOCKER_INVESTMENT_S3_SECRET_KEY}"
      - "S3_BUCKET=${DOCKER_INVESTMENT_S3_BUCKET}"
      - "VIRTUAL_HOST=${DOCKER_INVESTMENT_VIRTUAL_HOST}"
      - "VIRTUAL_PORT=3000"
      - "LETSENCRYPT_HOST=${DOCKER_INVESTMENT_LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${DOCKER_INVESTMENT_LETSENCRYPT_EMAIL}"
    depends_on:
      - db
    restart: always
  db:
    image: postgres:10
    environment:
      - "POSTGRES_USER=${DOCKER_INVESTMENT_DB_USER}"
      - "POSTGRES_PASSWORD=${DOCKER_INVESTMENT_DB_PASS}"
      - "POSTGRES_DB=${DOCKER_INVESTMENT_DB_NAME}"
    volumes:
      - "${DOCKER_VOLUMES}/investment-machine/db:/var/lib/postgresql/data"
    restart: always

networks:
  default:
    external:
      name: production
