DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_RDECK_URL=https:\\/\\/rundeck\\.example\\.com
DOCKER_RDECK_ADMIN_USER=admin
DOCKER_RDECK_ADMIN_PASS=pass
DOCKER_RDECK_S3_URL=https://s3.example.com
DOCKER_RDECK_S3_REGION=us-east-1
DOCKER_RDECK_S3_ACCESS_KEY=s3_access-key
DOCKER_RDECK_S3_SECRET_KEY=s3_secret-key
DOCKER_RDECK_VIRTUAL_HOST=rundeck.example.com
DOCKER_RDECK_LETSENCRYPT_HOST=rundeck.example.com
DOCKER_RDECK_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
