DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_MINIO_ACCESS_KEY=access_key
DOCKER_MINIO_SECRET_KEY=secret_key
DOCKER_INVESTMENT_SECRET_KEY_BASE=secret_key_base
DOCKER_INVESTMENT_DB_USER=db_user
DOCKER_INVESTMENT_DB_PASS=db_pass
DOCKER_INVESTMENT_DB_NAME=db
DOCKER_NAROU_ANALYZE_DB_USER=db_user
DOCKER_NAROU_ANALYZE_DB_PASS=db_pass
DOCKER_NAROU_ANALYZE_DB_NAME=db
DOCKER_REDMINE_DB_USERNAME=db_user
DOCKER_REDMINE_DB_PASSWORD=db_pass
DOCKER_REDMINE_DB_DATABASE=db
