DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_GOOGLE_NEWS_ANALYZE_SECRET_KEY_BASE=secret_key_base
DOCKER_GOOGLE_NEWS_ANALYZE_DB_HOST=db
DOCKER_GOOGLE_NEWS_ANALYZE_DB_USERNAME=db_user
DOCKER_GOOGLE_NEWS_ANALYZE_DB_PASSWORD=db_pass
DOCKER_GOOGLE_NEWS_ANALYZE_DB_DATABASE=db
DOCKER_GOOGLE_NEWS_ANALYZE_S3_ENDPOINT=https://s3.example.com
DOCKER_GOOGLE_NEWS_ANALYZE_S3_REGION=us-east-1
DOCKER_GOOGLE_NEWS_ANALYZE_S3_ACCESS_KEY=s3_access_key
DOCKER_GOOGLE_NEWS_ANALYZE_S3_SECRET_KEY=s3_secret_key
DOCKER_GOOGLE_NEWS_ANALYZE_S3_BUCKET=google-news
DOCKER_GOOGLE_NEWS_ANALYZE_VIRTUAL_HOST=google-news-analyze.example.com
DOCKER_GOOGLE_NEWS_ANALYZE_LETSENCRYPT_HOST=google-news-analyze.example.com
DOCKER_GOOGLE_NEWS_ANALYZE_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
