version: '3'

services:
  app:
    image: u6kapps/google-news-analyze
    environment:
      - "RAILS_ENV=production"
      - "RAILS_LOG_TO_STDOUT=true"
      - "SECRET_KEY_BASE=${DOCKER_GOOGLE_NEWS_ANALYZE_SECRET_KEY_BASE}"
      - "DB_HOST=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_HOST}"
      - "DB_USERNAME=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_USERNAME}"
      - "DB_PASSWORD=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_PASSWORD}"
      - "DB_DATABASE=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_DATABASE}"
      - "S3_ENDPOINT=${DOCKER_GOOGLE_NEWS_ANALYZE_S3_ENDPOINT}"
      - "S3_REGION=${DOCKER_GOOGLE_NEWS_ANALYZE_S3_REGION}"
      - "S3_ACCESS_KEY=${DOCKER_GOOGLE_NEWS_ANALYZE_S3_ACCESS_KEY}"
      - "S3_SECRET_KEY=${DOCKER_GOOGLE_NEWS_ANALYZE_S3_SECRET_KEY}"
      - "S3_BUCKET=${DOCKER_GOOGLE_NEWS_ANALYZE_S3_BUCKET}"
      - "VIRTUAL_HOST=${DOCKER_GOOGLE_NEWS_ANALYZE_VIRTUAL_HOST}"
      - "VIRTUAL_PORT=3000"
      - "LETSENCRYPT_HOST=${DOCKER_GOOGLE_NEWS_ANALYZE_LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${DOCKER_GOOGLE_NEWS_ANALYZE_LETSENCRYPT_EMAIL}"
    depends_on:
      - "db"
    restart: always
  db:
    image: postgres:10
    environment:
      - "POSTGRES_USER=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_USERNAME}"
      - "POSTGRES_PASSWORD=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_PASSWORD}"
      - "POSTGRES_DB=${DOCKER_GOOGLE_NEWS_ANALYZE_DB_DATABASE}"
    volumes:
      - "${DOCKER_VOLUMES}/google-news-analyze/db:/var/lib/postgresql/data"
    restart: always

networks:
  default:
    external:
      name: production
