DOCKER_VOLUMES=/home/foo/docker-volumes
DOCKER_NAROU_ANALYZE_DB_HOST=db
DOCKER_NAROU_ANALYZE_DB_USER=db_user
DOCKER_NAROU_ANALYZE_DB_PASS=db_pass
DOCKER_NAROU_ANALYZE_DB_NAME=db
DOCKER_NAROU_ANALYZE_VIRTUAL_HOST=narou-analyze.example.com
DOCKER_NAROU_ANALYZE_LETSENCRYPT_HOST=narou-analyze.example.com
DOCKER_NAROU_ANALYZE_LETSENCRYPT_EMAIL=u6k.apps@gmail.com
