version: '3'

services:
  app:
    image: u6kapps/narou-analyze
    environment:
      - "NAROU_CRAWLER_DB_HOST=${DOCKER_NAROU_ANALYZE_DB_HOST}"
      - "NAROU_CRAWLER_DB_USER=${DOCKER_NAROU_ANALYZE_DB_USER}"
      - "NAROU_CRAWLER_DB_PASS=${DOCKER_NAROU_ANALYZE_DB_PASS}"
      - "NAROU_CRAWLER_DB_NAME=${DOCKER_NAROU_ANALYZE_DB_NAME}"
      - "VIRTUAL_HOST=${DOCKER_NAROU_ANALYZE_VIRTUAL_HOST}"
      - "VIRTUAL_PORT=8080"
      - "LETSENCRYPT_HOST=${DOCKER_NAROU_ANALYZE_LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${DOCKER_NAROU_ANALYZE_LETSENCRYPT_EMAIL}"
    depends_on:
      - db
    restart: always
  db:
    image: postgres:10
    environment:
      - "POSTGRES_USER=${DOCKER_NAROU_ANALYZE_DB_USER}"
      - "POSTGRES_PASSWORD=${DOCKER_NAROU_ANALYZE_DB_PASS}"
      - "POSTGRES_DB=${DOCKER_NAROU_ANALYZE_DB_NAME}"
    volumes:
      - "${DOCKER_VOLUMES}/narou-analyze/db:/var/lib/postgresql/data"
    restart: always

networks:
  default:
    external:
      name: production
